#первое задание

print("Первое задание: ")
print("Введите число: ")
a=float(input())

if a < 10 and a > -10 :
    a+=5;
else:
    a-=10;

print("Ваше изменённое число: ", a)

#Второе задание

print("Второе задание: ")
print("Введите номер месяца: ")
b=int(input())
if b==1:
    print("Январь")
elif b==2:
    print("Февраль")
elif b==3:
    print("Март")
elif b==4:
    print("Апрель")
elif b==5:
    print("Май")
elif b==6:
    print("Июнь")
elif b==7:
    print("Июль")
elif b==8:
    print("Август")
elif b==9:
    print("Сентябрь")
elif b==10:
    print("Октябрь")
elif b==11:
    print("Ноябрь")
elif b==12:     
    print("Декабрь")
elif b<1:
    print("В прошлое хочешь вернуться?")
else:
    print("Мы не на марсе чел,у нас таких месяцев нет")
    
#ТРЕТЬЕ ЗАДАНИЕ
print("Третье задание")
print("Введите изначальное направление робота: '11'- север, '12' - запад, '13' - юг,'14' - восток ")
c=int(input())
print("Теперь введите одну из цифровых комманд: '0' - продолжить движение , '1' - поворот налево, '-1' - поворот направо ")
d=int(input())
if d == 0:
    if c == 11:
        print("Робот продолжает идти на север")
    elif c == 12:
        print("Робот продолжает идти на запад")
    elif c == 13:
        print("Робот продолжает идти на юг")
    elif c == 14:
        print("Робот продолжает идти на восток")
    else: 
        print("Не знает куда идти")
elif d == 1:
    if c == 11:
        c+=1
        print("Робот повернул на запад")
    elif c == 12:
        c+=1
        print("Робот повернул на юг")
    elif c == 13:
        c+=1
        print("Робот повернул на восток")
    elif c == 14:
        c=11
        print("Робот повернул на север")
    else: 
        print("Не знает куда идти")
elif d == -1:
    if c == 11:
        c=14
        print("Робот повернул на восток")
    elif c == 14:
        c-=1
        print("Робот повернул на юг")
    elif c == 13:
        c-=1
        print("Робот повернул на запад")
    elif c == 12:
        c-=1
        print("Робот повернул на север")
    else:
        print("Не знает куда идти")
    
    
    



